<mxfile host="app.diagrams.net" modified="2022-12-07T05:29:14.618Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36" etag="mLWuv3uYvperwBGm6WlX" version="20.6.0" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1426" dy="737" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VrWEBXSlCny1pMvO2eIS-1" value="转化追踪" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="185" y="403" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VrWEBXSlCny1pMvO2eIS-2" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="185" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VrWEBXSlCny1pMvO2eIS-3" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="424" y="523" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VrWEBXSlCny1pMvO2eIS-4" value="数据源" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="187" y="311" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VrWEBXSlCny1pMvO2eIS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VrWEBXSlCny1pMvO2eIS-5" target="VrWEBXSlCny1pMvO2eIS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrWEBXSlCny1pMvO2eIS-5" value="数据源" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="48" y="389" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
